spring.application.name=AlBarakaDigital


# CONFIGURATION BASE DE DONNÉES (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/albarakadigital_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# CONFIGURATION JPA / HIBERNATE
# Hibernate ne doit PAS gérer la création de la base (Liquibase s'en occupe)
spring.jpa.hibernate.ddl-auto=none

# Dialecte PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CONFIGURATION LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true


# CONFIGURATION OAUTH2 RESOURCE SERVER
# URL du serveur d'autorisation ( avec Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/albaraka-realm

#  si on veux  utilisez l'URL JWK Set directement
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/albaraka-realm/protocol/openid-connect/certs