spring.application.name=AlBarakaDigital

#PORT DE L'APPLICATION SPRING BOOT


# CONFIGURATION BASE DE DONNÉES (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/albarakadigital_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# CONFIGURATION JPA / HIBERNATE
# Hibernate ne doit PAS gérer la création de la base (Liquibase s'en occupe)
spring.jpa.hibernate.ddl-auto=none

# Dialecte PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CONFIGURATION LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true


# CONFIGURATION JWT CUSTOM
# Clé secrète pour signer les tokens JWT
jwt.secret=7K9mP2nQ5rT8vW1xZ4bC6eF9hJ3kM7oR5sU8wY2aD5gH9jL3nP6qT9vX2zA5cE8f
# Durée de validité du token en millisecondes (24 heures = 86400000 ms)
jwt.expiration=86400000

# CONFIGURATION OAUTH2 RESOURCE SERVER
# URL du serveur d'autorisation ( avec Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/SpringSecurityKeycloakRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs



